[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Models/hand-free_LowPoly.obj" type="ArrayMesh" id=1]

[sub_resource type="BoxShape" id=1]

extents = Vector3( 1, 10, 12 )

[node name="HandMesh" type="Spatial"]

transform = Transform( -0.00679694, 0.000881932, -0.0014226, 0.00125125, -0.0012744, -0.00676833, -0.00111174, -0.00682628, 0.00107979, -0.020809, 0.0728486, 0.0671581 )
_sections_unfolded = [ "Transform", "material" ]

[node name="MenuPresser" type="Area" parent="." index="0"]

transform = Transform( 1, -4.47035e-008, -3.72529e-009, -5.96046e-008, 1, 2.98023e-008, 9.31323e-009, -8.9407e-008, 1, -6.19247, -2.61703, 27.9641 )
input_ray_pickable = false
input_capture_on_drag = false
space_override = 0
gravity_point = false
gravity_distance_scale = 0.0
gravity_vec = Vector3( 0, -1, 0 )
gravity = 9.8
linear_damp = 0.1
angular_damp = 1.0
priority = 0.0
monitoring = true
monitorable = true
collision_layer = 1
collision_mask = 1
audio_bus_override = false
audio_bus_name = "Master"
reverb_bus_enable = false
reverb_bus_name = "Master"
reverb_bus_amount = 0.0
reverb_bus_uniformity = 0.0

[node name="CollisionShape" type="CollisionShape" parent="MenuPresser" index="0"]

transform = Transform( 0.947928, 0.303422, -0.0967943, -0.282237, 0.941116, 0.186122, 0.147568, -0.149111, 0.977747, -2.6868, 0.291201, -7.91106 )
shape = SubResource( 1 )
disabled = false

[node name="MeshInstance" type="MeshInstance" parent="." index="1"]

transform = Transform( 1, -1.04308e-007, -3.72529e-009, -5.96046e-008, 0.999999, 2.98023e-008, 9.31323e-009, -1.78814e-007, 1, -9.90397, -1.43328, 15.0081 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 1 )
skeleton = NodePath("..")
material/0 = null


